# Spring_Workflow

./: .project  pom.xml
sample/: pom.xml
sample/src/main/java/com/vmware/workflow/poc/samples/: Sample.java
sample/src/main/java/com/vmware/workflow/poc/samples/integration/: HelloService.java
sample/src/main/java/com/vmware/workflow/poc/samples/workflow/: TestService.java  WorkflowInterface.java
workflow/: .project  pom.xml
workflow/src/main/java/com/vmware/workflow/core/: WorkflowNamespaceHandler.java
workflow/src/main/java/com/vmware/workflow/core/activities/: BusinessActivity.java
workflow/src/main/java/com/vmware/workflow/core/activity/: BusinessActivity.java  WhileActivity.java
workflow/src/main/java/com/vmware/workflow/core/activity/segment/: BusinessActivitySegment.java  ContainerActivitySegment.java  SpringIntegrationContext.java  SpringIntegrationSegment.java  WhileActivitySegment.java  WorkflowInvoker.java  WorkflowSegment.java
workflow/src/main/java/com/vmware/workflow/core/base/: Activity.java  ActivityContainer.java  ContainerContext.java
workflow/src/main/java/com/vmware/workflow/core/config/xml/: BusinessActivityParser.java  ContainerActivityParser.java  NamespaceConstants.java  ParserRegistry.java  WhileActivityParser.java  WorkflowNamespaceHandler.java  WorkflowNamespaceUtils.java  WorkflowParser.java
workflow/src/main/java/com/vmware/workflow/core/workflow/: DefaultWorkflowInterface.java  WorkflowFactoryBean.java
